PROJECT
1. 	menu masterdijadikan satu (-)
2.	data pengajar dilengkapi hari & jam +informasi smt(-)
3.	admin hrs melihat srluruh nilai bisa cetak (STUCK)
4.	pd form nilai jika blm pilih kls kosong (-)
5.	slth isi tetap di form yg sama , disable (-)
6.	jika salah enrty gmn? update gmn? (DORONG DES)
7.	report (-) tapi guru tok

LAPORAN
1.	dfd level 1 gak ada dbnya(-)
2.	dfd level 2 laporan harus ada input dan output yg benar(-)
3.	desain tabel habis erd (-)
4.	erd dan ert harus sama entitas/tabelnya (-)

daftar isi laporan bab 3 dorong loh sop
cara disable form pisan drg, aku gak ngerti carane yopo


TAEKKKK REVISI AEK TA